@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
}
@keyframes slideDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

* {
  scrollbar-width: none;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  color: #eaebed;
  background-color: #111111;
}

header {
  width: 100%;
  padding: 10px;
  text-align: center;
  min-height: 30px;
  background-color: #252525;
  border-bottom: 2px solid #008dd5;
}

header * {
  display: inline;
}

header svg {
  margin: auto 0;
  float: right;
}

@media (min-width: 1024px) {
  header svg {
    display: none;
  }
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  border-top: 1px solid slategray;
}

footer a {
  color: #eaebed;
}

footer a:hover {
  text-decoration: underline;
}

#wrapper {
  height: 80%;
  max-height: 80%;
}

@media (min-width: 768px) {
  #wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px;
  }
}

@media (min-width: 1024px) {
  #wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 280px auto;
        grid-template-columns: 280px auto;
        grid-template-areas: "sidebar content";
  }
}

#sidebar {
  position: absolute;
  top: 6%;
  z-index: 9999999;
  width: 90%;
  height: 80%;
  margin: 20px;
  border-radius: 15px;
  background-color: rgba(55, 55, 55, 0.95);
  -webkit-animation: slideUp 0.5s 1 0s ease-in;
          animation: slideUp 0.5s 1 0s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@media (min-width: 768px) {
  #sidebar {
    max-width: 250px;
    right: 0;
  }
}

@media (min-width: 1024px) {
  #sidebar {
    position: relative;
    max-width: 250px;
    grid-area: sidebar;
  }
}

#sidebar.closed {
  -webkit-animation: slideDown 0.5s 1 0s ease-in;
          animation: slideDown 0.5s 1 0s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#sidebar header {
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 15px 15px 0 0;
  border-color: #111111;
  background-color: transparent;
}

#sidebar header a {
  color: darkred;
  float: right;
}

@media (min-width: 1024px) {
  #sidebar header {
    display: none;
  }
}

#sidebar .content {
  padding: 10px;
  text-align: center;
}

#sidebar .content input {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  color: white;
  background-color: transparent;
  border: 1px solid #008dd5;
}

#sidebar .content #history {
  width: 100%;
  margin: 10px auto;
  padding: 10px 0;
  border-top: 2px solid #008dd5;
}

#sidebar .content #history .search-record {
  width: 100%;
  border-bottom: 1px solid #111111;
}

#weather {
  height: 100%;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 15px;
}

@media (min-width: 1024px) {
  #weather {
    grid-area: content;
    display: -ms-grid;
    display: grid;
    grid-area: content;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "current" "forecast";
  }
}

#weather.filled {
  -webkit-animation: slideUp 0.5s 1 0s ease-in;
          animation: slideUp 0.5s 1 0s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#weather #current {
  position: relative;
  width: 100% !important;
}

@media (min-width: 1024px) {
  #weather #current {
    grid-area: current;
  }
}

#weather #current .weather-icon {
  position: absolute;
  top: 1%;
  right: 1%;
}

#weather #forecast_panel {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow-y: auto;
}

@media (max-width: 425px) {
  #weather #forecast_panel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 1024px) {
  #weather #forecast_panel {
    grid-area: forecast;
  }
}

#weather #forecast_panel div.forecast {
  position: relative;
  width: 100%;
  min-width: 125px;
}

#weather #forecast_panel div.forecast .weather-icon {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

@media (max-width: 425px) {
  #weather #forecast_panel div.forecast {
    width: 100%;
  }
}
/*# sourceMappingURL=index.css.map */